# Lab5Prog

./: build.gradle  settings.gradle
examples/: data.json
src/main/kotlin/: CollectionController.kt  CollectionInvoker.kt  CommandManager.kt  DataFileManager.kt  EventMessage.kt  Generator.kt  IdManager.kt  InputStreamController.kt  Main.kt  Organization.kt  OrganizationFactory.kt  Reader.kt  ScannerController.kt  TextColor.kt  ValueException.kt  modules.kt
src/main/kotlin/collection/: CollectionWrapper.kt  CollectionWrapperInterface.kt  ConcurrentLinkedQueue.kt  ConcurrentLinkedQueueWrapper.kt  LinkedHashSetWrapper.kt  LinkedListWrapper.kt  QueueWrapper.kt
src/main/kotlin/command/: ArgumentTypeData.kt  Command.kt  CommandArgument.kt  CommandData.kt
src/main/kotlin/commandcallgraph/: Leaf.kt  RequestGraph.kt
src/main/kotlin/commands/: AddCommand.kt  AddIfMaxCommand.kt  ArgumentType.kt  ClearCommand.kt  Command.kt  CommandArgument.kt  CommandData.kt  CommandNotFountException.kt  CommandResult.kt  ExecuteScriptCommand.kt  ExitCommand.kt  ExitCommandCall.kt  GroupCountingByEmployeesCountCommand.kt  HackSystemCommand.kt  HelpCommand.kt  InfoCommand.kt  PrintUniquePostalAddressCommand.kt  RemoveByIdCommand.kt  RemoveHeadCommand.kt  RemoveLowerCommand.kt  SaveCommand.kt  ShowCommand.kt  SumOfEmployeesCountCommand.kt  UpdateCommand.kt
src/main/kotlin/exceptions/: CommandNotFountException.kt  CommandRegistrationException.kt  CyclicScriptCallException.kt  ExitCommandCall.kt  IdException.kt  InvalidArgumentsForCommandException.kt  InvalidFieldValueException.kt  MethodCallException.kt
src/main/kotlin/iostreamers/: EventMessage.kt  FileContentLoader.kt  Reader.kt  TextColor.kt
src/main/kotlin/requests/: AddIfMaxRequest.kt  AddRequest.kt  ChangeCollectionTypeRequest.kt  ClearRequest.kt  ExecuteCommandsRequest.kt  RemoveByIdRequest.kt  RemoveHeadRequest.kt  RemoveLowerRequest.kt  Request.kt  RollbackRequest.kt  SaveRequest.kt  UpdateRequest.kt
src/main/resources/: koin.properties
(+20 files in other folders)
