plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'org.jetbrains.dokka' version '1.7.20'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.valiktor:valiktor-core:0.12.0'
    implementation "io.insert-koin:koin-core:3.3.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

